<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans.ttf");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold.ttf");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_italic.ttf");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold_italic.ttf");
                font-weight: 700;
                font-style: italic;
            }
            body {
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                color: #0c120c;
                background-color: #fffded;
            }
        </style>
    </head>
    <body>
        <p>MONOSAKARIDA</p>
        <iframe
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""
            frameborder="0"
            height="100%="
            src="https://www.youtube.com/embed/Ko7C50M4zMM"
            width="100%"
        ></iframe>
        <p>
            Dalam video di atas, sudah dijelaskan berbagai bahan pokok makanan
            pengganti nasi yang mengandung karbohidrat. Namun, apakah
            karbohidrat itu? Mari simak penjelasan di bawah ini.
        </p>
    </body>
</html>
