<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans.ttf");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold.ttf");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_italic.ttf");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold_italic.ttf");
                font-weight: 700;
                font-style: italic;
            }
            body {
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                color: #0c120c;
                background-color: #fffded;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                Fessenden R. J. &amp; Fessenden J. S. (1998). Organic Chemistry
                (3rd ed.). Missoula: University of Montana.
            </li>
            <li>
                Solomon T. W. G., &amp; Frihle C. B. (2014). Organic Chemistry
                (11th ed.). New Jersey: John Wiley &amp; Sons Inc.
            </li>
        </ul>
    </body>
</html>
