<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
            /* START: IGNORE */
            html {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            body {
                vertical-align: middle;
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                text-justify: inter-word;
                color: #fffded;
            }
            p + p {
                margin-top: 1.25em;
            }
            .aligned-to-top p {
                outline-offset: -8px;
            }
            /* END: IGNORE */

            p {
                line-height: 1;
                font-size: 1em;
            }
            p:first-letter {
                font-size: 4.5em;
                float: left;
                line-height: 1;
                display: inline-block;
                color: #ff6a00;
            }
            .aligned-to-top p:first-letter {
                margin: 0.03em 0.05em -0.3em 0.01em;
            }
        </style>
    </head>
    <body class="aligned-to-top">
        <p>
            Modul kimia android ini berorientasi tiga level representasi yang
            berfokus pada tema karbohidrat. Modul android ini diharapkan mampu
            memfasilitasi pemelajar mahasiswa supaya dapat melakukan
            pembelajaran secara inovatif dan mandiri. Selain itu kedudukan modul
            ini dalam proses pembelajaran adalah sebagai media yang inovatif dan
            bersifat fleksibel sehingga memungkinkan pemelajar untuk melakukan
            proses pembelajaran di manapun dan kapanpun. Semoga modul ini dapat
            bermanfaat bagi pemelajar, juga pembelajar kimia khususnya yang
            mempelajari karbohidrat. Serta semoga modul ini dapat menjadi acuan
            dalam pembuatan media pembelajaran di kemudian hari.
        </p>
    </body>
</html>
