<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans.ttf");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold.ttf");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_italic.ttf");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold_italic.ttf");
                font-weight: 700;
                font-style: italic;
            }
            body {
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                color: #0c120c;
                background-color: #fffded;
            }
        </style>
    </head>
    <body>
        <p>
            Pria kelahiran 26 Maret 1996 ini bernama lengkap Muhamad Zeina
            Farhatuzaki. Jenjang pendidikan yang dilalui dimulai dari SDN 1
            Sukamanah, MTsN Bojong, dan MAN 1 Kota Bandung. Kemudian melanjutkan
            ke jenjang perguruan tinggi di Univeritas Islam Negeri Sunan Gunung
            Djati Bandung dengan mengambil Program Studi Pendidikan Kimia.
        </p>
        <p>
            Selain aktif dalam rutinitas perkuliahan, Ia juga aktif di
            organisasi intrakampus, ekstrakampus, dan kegiatan di luar
            perkulihan. Salah satu kegiatan di luar kampus adalah menjadi bagian
            dari tim nasyid LM Voice asal Bandung.
        </p>
        <p>
            Prestasi yang pernah diraih yaitu terpilih sebagai Putra Pendidikan
            Kimia 2017 pada acara Pekan Raya Pendidikan Kimia tahun 2017. Selain
            itu bersama kelompok nasyidnya Ia berhasil meraih juara 2 Nasyid
            se-Asia Tenggara pada acara Festival Nasyid yang bertajuk Da’i Voice
            yang dilaksanakan di Pattani, Thailand tahun 2017.
        </p>
    </body>
</html>
