<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans.ttf");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold.ttf");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_italic.ttf");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold_italic.ttf");
                font-weight: 700;
                font-style: italic;
            }
            body {
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                color: #0c120c;
                background-color: #fffded;
            }
            img {
                max-width: 50%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <p>Perhatikan struktur glukosa berikut!</p>
        <img
            alt="Glucose structure"
            src="file:///android_asset/contents/glucose_molecule_01.png"
        />
        <p>
            Berdasarkan letak gugus OH<sup>-</sup> pada molekul di atas, maka
            molekul di atas disebut ...
        </p>
    </body>
</html>
