<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <style>
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans.ttf");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold.ttf");
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_italic.ttf");
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: "Alegreya Sans";
                src: url("file:///android_asset/fonts/alegreya_sans_bold_italic.ttf");
                font-weight: 700;
                font-style: italic;
            }
            body {
                font-family: "Alegreya Sans", sans-serif;
                text-align: justify;
                color: #fffded;
                background-color: #ff6a00;
            }
            ol {
                margin: 0 0 0 -1.5em;
            }
        </style>
    </head>
    <body>
        <b>PETUNJUK</b>
        <ol type="1">
            <li>Pilihlah satu jawaban yang Anda anggap benar</li>
            <li>
                Jawaban yang Anda pilih akan berubah warna menjadi
                <span style="background-color: #1c9c8b">hijau</span> jika benar,
                dan akan berubah menjadi
                <span style="background-color: #f52c29">merah</span>
                jika salah
            </li>
            <li>
                Klik tombol “Lanjut” untuk melanjutkan pertanyaan berikutnya
            </li>
        </ol>
    </body>
</html>
