<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <!-- CUSTOMIZED TOOLBAR -->
    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="14dp">

        <!-- ROW 1 -->
        <!-- COLUMN 1 -->
        <RelativeLayout
            android:id="@+id/pendahuluan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_pendahuluan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pendahuluan"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- COLUMN 2 -->
        <RelativeLayout
            android:id="@+id/tujuan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_tujuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tujuan"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- ROW 2 -->
        <!-- COLUMN 1 -->
        <RelativeLayout
            android:id="@+id/materi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_materi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/materi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- COLUMN 2 -->
        <RelativeLayout
            android:id="@+id/evaluasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_evaluasi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/evaluasi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- ROW 3 -->
        <!-- COLUMN 1 -->
        <RelativeLayout
            android:id="@+id/referensi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_referensi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/referensi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- COLUMN 2 -->
        <RelativeLayout
            android:id="@+id/profil"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/bordered_transparent_rectangle"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_profil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profil"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/nazegul"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </GridLayout>
</LinearLayout>