<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".CoverActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/help"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:src="@drawable/ic_bulb"/>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nazegul_regular"
                android:textColor="@color/colorTextActionBar"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/start"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:src="@drawable/ic_start"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:src="@drawable/logo_uin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:text="PENDIDIKAN KIMIA"
                        android:textColor="@color/background"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:text="FAKULTAS TARBIYAH DAN KEGURUAN"
                        android:textColor="@color/background"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:text="UIN SUNAN GUNUNG DJATI BANDUNG"
                        android:textColor="@color/background"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="15dp">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sans_bold"
                    android:text="E-MODULE KIMIA ORGANIK BERORIENTASI TIGA LEVEL REPRESENTASI PADA KONSEP KARBOHIDRAT"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/background"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/judul"
                    android:layout_above="@id/pengembang" >

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo_only" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/pengembang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/pembimbing"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:text="PENGEMBANG"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="Muhammad Zeina Farhatuzaki"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pembimbing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans_bold"
                        android:text="PEMBIMBING"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="Dr. Neneng Windayani, M.Pd."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="Sari, M.Pd."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/background"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>