<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".PetunjukActivity">

    <!-- CUSTOMIZED TOOLBAR -->
    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/help_01"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/square_dark">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_bulb" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="5dp"
                                android:layout_weight="8"
                                android:fontFamily="@font/alegreya_sans"
                                android:text="Menuju ke halaman bantuan"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_dark">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_arrow_back_24dp" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Kembali ke halaman sebelumnya"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/square_dark">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_home" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="5dp"
                                android:layout_weight="8"
                                android:fontFamily="@font/alegreya_sans"
                                android:text="Kembali ke halaman utama"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/square_dark">

                                <ImageView
                                    android:layout_width="44dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_start" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="5dp"
                                android:layout_weight="8"
                                android:fontFamily="@font/alegreya_sans"
                                android:text="Memulai e-module CarboMobile"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alegreya_sans"
                        android:text="@string/help_02"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="10">

                            <RelativeLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/square_light">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_pendahuluan" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="5dp"
                                android:layout_weight="8"
                                android:fontFamily="@font/alegreya_sans"
                                android:text="Menuju ke halaman pendahuluan"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_light">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_materi" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Menuju ke halaman materi"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_light">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_referensi" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Menuju ke halaman referensi"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_light">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_tujuan" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Menuju ke halaman tujuan"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_light">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_evaluasi" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Menuju ke halaman evaluasi"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/square_light">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_profil" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="8"
                                    android:fontFamily="@font/alegreya_sans"
                                    android:text="Menuju ke halaman profil"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>